[gd_scene load_steps=7 format=3 uid="uid://c0hn6q1ta5k7w"]

[ext_resource type="Texture2D" uid="uid://bxdp1duccuolm" path="res://texture/texture-sand.png" id="1_r1jbt"]
[ext_resource type="PackedScene" uid="uid://bqkfee7tir1ia" path="res://scene/knight.tscn" id="2_6jy8b"]
[ext_resource type="PackedScene" uid="uid://b5qy1vg1r068x" path="res://scene/spike.tscn" id="3_cg6c5"]
[ext_resource type="PackedScene" path="res://scene/sand_parcelle_template.tscn" id="4_knp4c"]
[ext_resource type="PackedScene" uid="uid://iuwkaoutwnvs" path="res://scene/pirate.tscn" id="5_6lfcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx0f8"]
size = Vector2(1144, 300)

[node name="sand_parcelle" type="StaticBody2D"]
position = Vector2(-40, 265)

[node name="Texture-sand" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_r1jbt")

[node name="Texture-sand2" type="Sprite2D" parent="."]
position = Vector2(572, 0)
scale = Vector2(4, 4)
texture = ExtResource("1_r1jbt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(286, 0)
shape = SubResource("RectangleShape2D_wx0f8")

[node name="knight" parent="." instance=ExtResource("2_6jy8b")]
position = Vector2(1377, -201)

[node name="spike" parent="." instance=ExtResource("3_cg6c5")]
position = Vector2(186, -181)

[node name="sand_parcelle" parent="." instance=ExtResource("4_knp4c")]
position = Vector2(750, 1)

[node name="pirate" parent="." instance=ExtResource("5_6lfcp")]
position = Vector2(1072, -200)

[node name="spike2" parent="." instance=ExtResource("3_cg6c5")]
position = Vector2(407, -178)
