[gd_scene load_steps=4 format=3 uid="uid://bpxb7uvf7nhu4"]

[ext_resource type="Script" path="res://script/bullet_enemy.gd" id="1_wfxy5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0rrv"]
size = Vector2(26, 6)

[sub_resource type="BoxMesh" id="BoxMesh_o4nwj"]
size = Vector3(25, 5, 5)

[node name="bullet_enemy" type="Area2D"]
script = ExtResource("1_wfxy5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o0rrv")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("BoxMesh_o4nwj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
