[gd_scene load_steps=6 format=3 uid="uid://datk1v2jxeav2"]

[ext_resource type="Script" path="res://script/background_handler.gd" id="1_2f10g"]
[ext_resource type="PackedScene" uid="uid://tjb08rwsg7id" path="res://scene/player.tscn" id="1_2wj1x"]

[sub_resource type="BoxMesh" id="BoxMesh_f2l7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cbm4"]
size = Vector2(1737, 338)

[sub_resource type="BoxMesh" id="BoxMesh_qrqpd"]

[node name="game" type="Node2D"]

[node name="scrollHandler" type="Node2D" parent="."]
script = ExtResource("1_2f10g")

[node name="background" type="MeshInstance2D" parent="scrollHandler"]
modulate = Color(0.482353, 1, 1, 1)
position = Vector2(500, -100)
scale = Vector2(1646, 926)
mesh = SubResource("BoxMesh_f2l7w")

[node name="Camera2D" type="Camera2D" parent="scrollHandler"]
position = Vector2(500, -100)
zoom = Vector2(0.7, 0.7)

[node name="player" parent="." instance=ExtResource("1_2wj1x")]
position = Vector2(0, 64)

[node name="baseplate" type="StaticBody2D" parent="."]
position = Vector2(0, 79)

[node name="CollisionShape2D" type="CollisionShape2D" parent="baseplate"]
position = Vector2(492.945, 204)
shape = SubResource("RectangleShape2D_2cbm4")

[node name="MeshInstance2D" type="MeshInstance2D" parent="baseplate"]
modulate = Color(0.27451, 0.513726, 0.227451, 1)
position = Vector2(492.965, 128)
scale = Vector2(1737.06, 186)
mesh = SubResource("BoxMesh_qrqpd")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="baseplate"]
modulate = Color(0.27451, 0.215686, 0.227451, 1)
position = Vector2(492.965, 229)
scale = Vector2(1737.06, 288)
mesh = SubResource("BoxMesh_qrqpd")
