[gd_scene load_steps=9 format=3 uid="uid://datk1v2jxeav2"]

[ext_resource type="Script" path="res://script/background_handler.gd" id="1_2f10g"]
[ext_resource type="PackedScene" uid="uid://tjb08rwsg7id" path="res://scene/player.tscn" id="1_2wj1x"]
[ext_resource type="Texture2D" uid="uid://bpkhsoto0kixj" path="res://texture/Illustration4.png" id="2_qww8g"]
[ext_resource type="PackedScene" uid="uid://bgy231yb0qrh3" path="res://scene/main_menu.tscn" id="3_0gnls"]
[ext_resource type="PackedScene" uid="uid://c6oq4v6nvex38" path="res://scene/sand_parcelle.tscn" id="4_b8d8e"]
[ext_resource type="Script" path="res://script/terrain_gen.gd" id="4_ukmbk"]
[ext_resource type="Script" path="res://script/score_handle.gd" id="7_m3r4d"]

[sub_resource type="LabelSettings" id="LabelSettings_3gfio"]
font_size = 42
font_color = Color(0.27732, 0.688683, 1, 1)

[node name="game" type="Node2D"]

[node name="scrollHandler" type="Node2D" parent="."]
script = ExtResource("1_2f10g")

[node name="Illustration4" type="Sprite2D" parent="scrollHandler"]
position = Vector2(499.833, -100.219)
scale = Vector2(0.857465, 0.857465)
texture = ExtResource("2_qww8g")

[node name="Camera2D" type="Camera2D" parent="scrollHandler"]
position = Vector2(500, -100)
zoom = Vector2(0.7, 0.7)

[node name="scoreHandle" type="Label" parent="scrollHandler/Camera2D"]
offset_left = 504.0
offset_top = -453.0
offset_right = 662.0
offset_bottom = -395.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_3gfio")
script = ExtResource("7_m3r4d")

[node name="player" parent="." instance=ExtResource("1_2wj1x")]
position = Vector2(0, 65)

[node name="main_menu" parent="." instance=ExtResource("3_0gnls")]

[node name="terrain" type="Node2D" parent="."]
script = ExtResource("4_ukmbk")

[node name="baseParcelle" type="Node2D" parent="terrain"]

[node name="sand_parcelle_base0" parent="terrain/baseParcelle" instance=ExtResource("4_b8d8e")]

[node name="sand_parcelle_base1" parent="terrain/baseParcelle" instance=ExtResource("4_b8d8e")]
position = Vector2(530, 265)

[node name="sand_parcelle_base2" parent="terrain/baseParcelle" instance=ExtResource("4_b8d8e")]
position = Vector2(1100, 265)

[connection signal="playispressed" from="main_menu" to="player" method="_on_main_menu_playispressed"]
