[gd_scene load_steps=20 format=3 uid="uid://bqkfee7tir1ia"]

[ext_resource type="Script" path="res://script/knight.gd" id="1_3gje1"]
[ext_resource type="Texture2D" uid="uid://xxdsr4ljhk8u" path="res://texture/chick_knight_spritesheeta.png" id="1_f3pnh"]
[ext_resource type="PackedScene" uid="uid://dff75fhb8h2mx" path="res://scene/kill.tscn" id="3_8g7tu"]
[ext_resource type="Texture2D" uid="uid://bvq3qjmcubupm" path="res://texture/swordSprite.png" id="3_n3kwy"]
[ext_resource type="AudioStream" uid="uid://8k7h68htclsi" path="res://assets/woosh.wav" id="6_eph1u"]
[ext_resource type="AudioStream" uid="uid://dugo0qtwyq33g" path="res://assets/ricochet.wav" id="6_qhb0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jcqp"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbet7"]
size = Vector2(8.10668, 17.0167)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml6fn"]
atlas = ExtResource("1_f3pnh")
region = Rect2(0, 0, 42, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_umlja"]
atlas = ExtResource("1_f3pnh")
region = Rect2(42, 0, 42, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_756y2"]
atlas = ExtResource("1_f3pnh")
region = Rect2(84, 0, 42, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt38p"]
atlas = ExtResource("1_f3pnh")
region = Rect2(126, 0, 42, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr3wv"]
atlas = ExtResource("1_f3pnh")
region = Rect2(168, 0, 42, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_cojqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml6fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umlja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_756y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt38p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr3wv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b061"]
size = Vector2(269, 111)

[sub_resource type="Animation" id="Animation_sdro3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.42, -11.82)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.41023]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimationPlayer/AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8hbj7"]
resource_name = "sword_slash"
length = 0.1667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4.42, -11.82), Vector2(-63, -48.845), Vector2(-72.68, 51.15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.41023, -0.534071, -1.88146]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AnimationPlayer/AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.1),
"transitions": PackedFloat32Array(0.732043),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rwhoc"]
_data = {
"RESET": SubResource("Animation_sdro3"),
"sword_slash": SubResource("Animation_8hbj7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fv47p"]
size = Vector2(149, 86)

[node name="knight" type="CharacterBody2D"]
script = ExtResource("1_3gje1")

[node name="death" parent="." instance=ExtResource("3_8g7tu")]

[node name="collisionbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3jcqp")

[node name="sword" type="Sprite2D" parent="."]
position = Vector2(4.42, -11.82)
rotation = 1.41023
scale = Vector2(5, 5)
texture = ExtResource("3_n3kwy")

[node name="enemyhitbox_sword" type="Area2D" parent="sword"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sword/enemyhitbox_sword"]
position = Vector2(0.00804424, -1.60561)
shape = SubResource("RectangleShape2D_qbet7")

[node name="animatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -47)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_cojqn")
animation = &"idle"
autoplay = "idle"

[node name="area" type="Area2D" parent="."]

[node name="hurtbox" type="CollisionShape2D" parent="area"]
position = Vector2(-84.5, -5.5)
shape = SubResource("RectangleShape2D_1b061")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../death")
libraries = {
"": SubResource("AnimationLibrary_rwhoc")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = ExtResource("6_eph1u")

[node name="detectPlayer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectPlayer"]
position = Vector2(-145.5, 5)
shape = SubResource("RectangleShape2D_fv47p")

[node name="deflect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_qhb0y")

[connection signal="area_entered" from="area" to="." method="_on_hurtbox_trigger"]
[connection signal="area_entered" from="detectPlayer" to="." method="_on_detect_player_area_entered"]
