[gd_scene load_steps=3 format=3 uid="uid://8esgrtfgmebb"]

[ext_resource type="Texture2D" uid="uid://dlfk47fq1b7qe" path="res://texture/pixil-frame-0_9.png" id="1_wt27j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuc42"]
size = Vector2(44, 13)

[node name="platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cuc42")

[node name="Pixil-frame-09" type="Sprite2D" parent="."]
texture = ExtResource("1_wt27j")
