[gd_scene load_steps=28 format=3 uid="uid://tjb08rwsg7id"]

[ext_resource type="Script" path="res://script/player.gd" id="1_7rxf8"]
[ext_resource type="Texture2D" uid="uid://eoyupicak63x" path="res://texture/chick_spritesheet.png" id="2_0qk7n"]
[ext_resource type="Script" path="res://script/spritehandle.gd" id="2_ee8jf"]
[ext_resource type="AudioStream" uid="uid://b2l30ufjskihf" path="res://assets/flintlock.wav" id="3_ffsba"]
[ext_resource type="Texture2D" uid="uid://bvq3qjmcubupm" path="res://texture/swordSprite.png" id="3_krgha"]
[ext_resource type="AudioStream" uid="uid://8k7h68htclsi" path="res://assets/woosh.wav" id="4_b6664"]
[ext_resource type="Texture2D" uid="uid://dvmwworhtfv1q" path="res://texture/flintlockSprite.png" id="5_b7yng"]
[ext_resource type="AudioStream" uid="uid://6krx7eqp3t01" path="res://assets/chicken-noise-196746.wav" id="8_tgy21"]

[sub_resource type="Animation" id="Animation_k8gmw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.802851]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sword:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.3, -18)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gun:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(53, 18)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("gun:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.279253]
}

[sub_resource type="Animation" id="Animation_6771a"]
resource_name = "gunAtk"
length = 0.6667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.2, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(53, 18), Vector2(60.085, 7.705), Vector2(60.085, 7.705), Vector2(33.485, -23.67), Vector2(53, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.2, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.279253, 0.0, 3.15015e-08, -1.12748, 0.279253]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Firing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ffsba")
}],
"times": PackedFloat32Array(0.133334)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_qou4m"]
resource_name = "sword"
length = 0.6667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133333, 0.366666, 0.666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.802851, -0.204204, 1.89019, 1.89019, -0.802851]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sword:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.133333, 0.366666, 0.499999, 0.666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.3, -18), Vector2(7.125, -54.625), Vector2(71.215, 22.185), Vector2(71.215, 22.185), Vector2(40.142, -35.62), Vector2(1.3, -18)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Slashing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_b6664")
}],
"times": PackedFloat32Array(-3.27826e-07)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pfege"]
_data = {
"RESET": SubResource("Animation_k8gmw"),
"gunAtk": SubResource("Animation_6771a"),
"swordAtk": SubResource("Animation_qou4m")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyfhe"]
size = Vector2(8.10668, 21.5175)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i7tt"]
atlas = ExtResource("2_0qk7n")
region = Rect2(0, 117, 42, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ruax"]
atlas = ExtResource("2_0qk7n")
region = Rect2(0, 0, 42, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha7fq"]
atlas = ExtResource("2_0qk7n")
region = Rect2(42, 0, 42, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_b18eh"]
atlas = ExtResource("2_0qk7n")
region = Rect2(84, 0, 42, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_03kgn"]
atlas = ExtResource("2_0qk7n")
region = Rect2(126, 0, 42, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ji8"]
atlas = ExtResource("2_0qk7n")
region = Rect2(168, 0, 42, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_geggy"]
atlas = ExtResource("2_0qk7n")
region = Rect2(0, 78, 42, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_tms3f"]
atlas = ExtResource("2_0qk7n")
region = Rect2(0, 39, 42, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f51t"]
atlas = ExtResource("2_0qk7n")
region = Rect2(42, 39, 42, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxy40"]
atlas = ExtResource("2_0qk7n")
region = Rect2(84, 39, 42, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_glpdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i7tt")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ruax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha7fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b18eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03kgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ji8")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_geggy")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tms3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f51t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxy40")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsy15"]
size = Vector2(100, 100)

[sub_resource type="FontFile" id="FontFile_4h4gg"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/105/0/ascent = 0.0
cache/0/105/0/descent = 0.0
cache/0/105/0/underline_position = 0.0
cache/0/105/0/underline_thickness = 0.0
cache/0/105/0/scale = 1.0
cache/0/180/0/ascent = 0.0
cache/0/180/0/descent = 0.0
cache/0/180/0/underline_position = 0.0
cache/0/180/0/underline_thickness = 0.0
cache/0/180/0/scale = 1.0
cache/0/265/0/ascent = 0.0
cache/0/265/0/descent = 0.0
cache/0/265/0/underline_position = 0.0
cache/0/265/0/underline_thickness = 0.0
cache/0/265/0/scale = 1.0
cache/0/420/0/ascent = 0.0
cache/0/420/0/descent = 0.0
cache/0/420/0/underline_position = 0.0
cache/0/420/0/underline_thickness = 0.0
cache/0/420/0/scale = 1.0
cache/0/695/0/ascent = 0.0
cache/0/695/0/descent = 0.0
cache/0/695/0/underline_position = 0.0
cache/0/695/0/underline_thickness = 0.0
cache/0/695/0/scale = 1.0
cache/0/1295/0/ascent = 0.0
cache/0/1295/0/descent = 0.0
cache/0/1295/0/underline_position = 0.0
cache/0/1295/0/underline_thickness = 0.0
cache/0/1295/0/scale = 1.0
cache/0/2780/0/ascent = 0.0
cache/0/2780/0/descent = 0.0
cache/0/2780/0/underline_position = 0.0
cache/0/2780/0/underline_thickness = 0.0
cache/0/2780/0/scale = 1.0
cache/0/2815/0/ascent = 0.0
cache/0/2815/0/descent = 0.0
cache/0/2815/0/underline_position = 0.0
cache/0/2815/0/underline_thickness = 0.0
cache/0/2815/0/scale = 1.0
cache/0/1350/0/ascent = 0.0
cache/0/1350/0/descent = 0.0
cache/0/1350/0/underline_position = 0.0
cache/0/1350/0/underline_thickness = 0.0
cache/0/1350/0/scale = 1.0
cache/0/1205/0/ascent = 0.0
cache/0/1205/0/descent = 0.0
cache/0/1205/0/underline_position = 0.0
cache/0/1205/0/underline_thickness = 0.0
cache/0/1205/0/scale = 1.0
cache/0/870/0/ascent = 0.0
cache/0/870/0/descent = 0.0
cache/0/870/0/underline_position = 0.0
cache/0/870/0/underline_thickness = 0.0
cache/0/870/0/scale = 1.0
cache/0/505/0/ascent = 0.0
cache/0/505/0/descent = 0.0
cache/0/505/0/underline_position = 0.0
cache/0/505/0/underline_thickness = 0.0
cache/0/505/0/scale = 1.0
cache/0/345/0/ascent = 0.0
cache/0/345/0/descent = 0.0
cache/0/345/0/underline_position = 0.0
cache/0/345/0/underline_thickness = 0.0
cache/0/345/0/scale = 1.0
cache/0/210/0/ascent = 0.0
cache/0/210/0/descent = 0.0
cache/0/210/0/underline_position = 0.0
cache/0/210/0/underline_thickness = 0.0
cache/0/210/0/scale = 1.0
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0

[sub_resource type="Theme" id="Theme_133ek"]
default_font = SubResource("FontFile_4h4gg")
default_font_size = 31

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_7rxf8")

[node name="character" type="Node2D" parent="."]
script = ExtResource("2_ee8jf")

[node name="attackAnim" type="AnimationPlayer" parent="character"]
libraries = {
"": SubResource("AnimationLibrary_pfege")
}

[node name="sword" type="Sprite2D" parent="character"]
position = Vector2(1.3, -18)
rotation = -0.802851
scale = Vector2(5, 5)
texture = ExtResource("3_krgha")

[node name="plrhitbox_sword" type="Area2D" parent="character/sword"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="character/sword/plrhitbox_sword"]
position = Vector2(0.00804377, -3.85602)
shape = SubResource("RectangleShape2D_hyfhe")

[node name="gun" type="Sprite2D" parent="character"]
visible = false
position = Vector2(53, 18)
rotation = 0.279253
scale = Vector2(3, 3)
texture = ExtResource("5_b7yng")

[node name="animatedSprite" type="AnimatedSprite2D" parent="character"]
position = Vector2(0, -47)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_glpdg")
animation = &"idle"
autoplay = "idle"

[node name="Slashing" type="AudioStreamPlayer2D" parent="character"]
position = Vector2(1.3, -18)
rotation = -0.802851
scale = Vector2(5, 5)
volume_db = 4.096
autoplay = true
bus = &"SFX"

[node name="Firing" type="AudioStreamPlayer2D" parent="character"]
volume_db = 24.0
bus = &"SFX"

[node name="playerArea" type="Area2D" parent="."]
visible = false

[node name="playerHurtbox" type="CollisionShape2D" parent="playerArea"]
shape = SubResource("RectangleShape2D_gsy15")

[node name="gameover" type="TextEdit" parent="."]
visible = false
offset_top = -300.0
offset_right = 744.0
offset_bottom = -243.0
theme = SubResource("Theme_133ek")
text = "VOUS ÊTES MORT ! APPUYEZ SUR \"C\" POUR RESTART"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
use_default_word_separators = false

[node name="Death" type="AudioStreamPlayer2D" parent="gameover"]
stream = ExtResource("8_tgy21")
bus = &"SFX"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-34, 22, -12, 39, -4, 48, 30, 47, 47, 41, 45, 2, 45, -17, 25, -25, 14, -37, 4, -16, -15, 4, -34, -3)

[connection signal="animation_started" from="character/attackAnim" to="." method="_on_animation_started"]
[connection signal="area_entered" from="playerArea" to="." method="_on_hurtbox_trigger"]
[connection signal="tree_entered" from="gameover" to="." method="_on_gameover_tree_entered"]
