[gd_scene load_steps=6 format=3 uid="uid://tjb08rwsg7id"]

[ext_resource type="Script" path="res://scene/player.gd" id="1_7rxf8"]

[sub_resource type="BoxMesh" id="BoxMesh_7xrfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfyvs"]

[sub_resource type="BoxMesh" id="BoxMesh_q3g4a"]
size = Vector3(65.8, 100, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4gpx7"]
size = Vector3(15.66, 35.43, 1)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_7rxf8")

[node name="background" type="MeshInstance2D" parent="."]
modulate = Color(0.482353, 1, 1, 1)
position = Vector2(500, -100)
scale = Vector2(1646, 926)
mesh = SubResource("BoxMesh_7xrfk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(500, -100)
zoom = Vector2(0.7, 0.7)

[node name="collisionbox" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_vfyvs")

[node name="character" type="Node2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="character"]
mesh = SubResource("BoxMesh_q3g4a")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="character"]
position = Vector2(39, -18)
mesh = SubResource("BoxMesh_4gpx7")
